# SpringBootBase

./: .gitignore  README.md  build.gradle
src/main/java/com/sample/base/common/cofig/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sample/base/common/constants/: Role.java
src/main/java/com/sample/base/common/controller/: HealthCheckController.java
src/main/java/com/sample/base/controller/: JoinController.java  LoginController.java
src/main/java/com/sample/base/dto/: LoginRequestDto.java  UserDto.java  UserJoinRequestDto.java
src/main/java/com/sample/base/entity/: LoginHistory.java  User.java
src/main/java/com/sample/base/repository/: LoginHistoryRepository.java  UserRepository.java
src/main/java/com/sample/base/service/: JoinService.java  LoginService.java
src/main/java/com/sample/base/user/controller/: JoinController.java  LoginController.java
src/main/java/com/sample/base/user/dto/: LoginRequestDto.java  UserDto.java  UserJoinRequestDto.java
src/main/java/com/sample/base/user/entity/: LoginHistory.java  User.java  UserInfo.java
src/main/java/com/sample/base/user/repository/: LoginHistoryRepository.java  UserRepository.java
src/main/java/com/sample/base/user/service/: JoinService.java  LoginService.java
src/main/java/com/sample/base/util/: EncryptUtil.java
src/main/resources/: application.yaml
src/main/resources/h2/: schema.sql
src/test/java/com/sample/base/service/: JoinServiceTest.java  LoginServiceTest.java
src/test/java/com/sample/base/user/controller/: LoginControllerTest.java
src/test/java/com/sample/base/user/service/: JoinServiceTest.java  LoginServiceTest.java
